<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #2: D3 Linking - CSE 578 - Fall 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="main.js"></script>
        <style>
            svg {
                width: 580px;
                height: 400px;
                background-color: white;
                border: 1px solid #D3D3D3;
                border-radius: 3px;
            }
            .myContainer {
                margin:auto;
                width:1210px;
            }

            #bar_div, #pie_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #bar_div {
                float:right;
            }

            .tooltip {
                background-color: #231F20;
                display: block;
                z-index: 99;
                position: absolute;
                padding: 10px;
                color: white;
                border-radius: 3px;
                pointer-events: none;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #2: D3 Linking</h1>
            <!-- STEP 0 -->
            <h3 class="text-center">Amey Bhilegaonkar - abhilega@asu.edu</h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8"></textarea>
                <button type="button" class="btn btn-dark mb-1" onclick="submitText();">Submit text</button>
            </form>    
            <div id="pie_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of characters
                    <svg id="pie_svg"></svg>
            </div>
            <div id="bar_div" class="border border-dark rounded bg-light shadow-sm">
                    Count for <span id="character-name">selected character</span> is <span id="character-count">NONE</span>
                    <svg id="bar_svg"></svg>
            </div>
            </div>
            <div class="tooltip"></div>


    </body>
</html> 
